<?xml version="1.0"?>
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="gtypelib" shared-library="libgobject-2.0.so.0">
    <record name="Header" c:type="Header">
      <field name="magic" writable="1">
        <array zero-terminated="0" c:type="gchar" fixed-size="16">
          <type name="int8"/>
        </array>
      </field>
      <field name="major_version" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="minor_version" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_entries" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_local_entries" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="directory" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="n_annotations" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="annotations" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="dependencies" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="size" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="namespace" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="nsversion" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="shared_library" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="entry_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="function_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="callback_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="signal_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="vfunc_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="arg_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="property_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="field_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="value_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="annotation_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="constant_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="error_domain_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="signature_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="enum_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="struct_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="object_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="interface_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="union_blob_size" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="padding" writable="1">
        <array zero-terminated="0" c:type="guint16" fixed-size="7">
          <type name="uint16"/>
        </array>
      </field>
    </record>
    <record name="DirEntry" c:type="DirEntry">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="local" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="offset" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <union name="SimpleTypeBlob" c:type="SimpleTypeBlob">
      <record>
        <field name="reserved" writable="1" bits="8">
          <type name="uint" c:type="guint"/>
        </field>
        <field name="reserved2" writable="1" bits="16">
          <type name="uint" c:type="guint"/>
        </field>
        <field name="pointer" writable="1" bits="1">
          <type name="uint" c:type="guint"/>
        </field>
        <field name="reserved3" writable="1" bits="2">
          <type name="uint" c:type="guint"/>
        </field>
        <field name="tag" writable="1" bits="5">
          <type name="uint" c:type="guint"/>
        </field>
      </record>
      <field name="offset" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </union>
    <record name="ArgBlob" c:type="ArgBlob">
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="in" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="out" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="dipper" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="allow_none" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="optional" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="transfer_ownership" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="transfer_container_ownership" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="return_value" writable="1" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="reserved" writable="1" bits="24">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="arg_type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
    </record>
    <record name="SignatureBlob" c:type="SignatureBlob">
      <field name="return_type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
      <field name="may_return_null" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="caller_owns_return_value" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="caller_owns_return_container" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="13">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_arguments" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="arguments" writable="1">
        <array c:type="ArgBlob">
          <type name="ArgBlob"/>
        </array>
      </field>
    </record>
    <record name="CommonBlob" c:type="CommonBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="FunctionBlob" c:type="FunctionBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="setter" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="getter" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="constructor" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="wraps_vfunc" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="throws" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="index" writable="1" bits="10">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="symbol" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="signature" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="CallbackBlob" c:type="CallbackBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="signature" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="InterfaceTypeBlob" c:type="InterfaceTypeBlob">
      <field name="pointer" writable="1" bits="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved" writable="1" bits="2">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="tag" writable="1" bits="5">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="interface" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
    </record>
    <record name="ArrayTypeBlob" c:type="ArrayTypeBlob">
      <field name="pointer" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="2">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="tag" writable="1" bits="5">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="zero_terminated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="has_length" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="has_size" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved2" writable="1" bits="5">
        <type name="uint16" c:type="guint16"/>
      </field>
      <union>
        <field name="length" writable="1">
          <type name="uint16" c:type="guint16"/>
        </field>
        <field name="size" writable="1">
          <type name="uint16" c:type="guint16"/>
        </field>
      </union>
      <field name="type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
    </record>
    <record name="ParamTypeBlob" c:type="ParamTypeBlob">
      <field name="pointer" writable="1" bits="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved" writable="1" bits="2">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="tag" writable="1" bits="5">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="n_types" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="type" writable="1">
        <array c:type="SimpleTypeBlob">
          <type name="SimpleTypeBlob"/>
        </array>
      </field>
    </record>
    <record name="ErrorTypeBlob" c:type="ErrorTypeBlob">
      <field name="pointer" writable="1" bits="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved" writable="1" bits="2">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="tag" writable="1" bits="5">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="n_domains" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="domains" writable="1">
        <array c:type="guint16">
          <type name="uint16"/>
        </array>
      </field>
    </record>
    <record name="ErrorDomainBlob" c:type="ErrorDomainBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="get_quark" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="error_codes" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
    </record>
    <record name="ValueBlob" c:type="ValueBlob">
      <field name="deprecated" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="reserved" writable="1" bits="31">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="value" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="FieldBlob" c:type="FieldBlob">
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="readable" writable="1" bits="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="writable" writable="1" bits="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="reserved" writable="1" bits="6">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="bits" writable="1">
        <type name="uint8" c:type="guint8"/>
      </field>
      <field name="struct_offset" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
    </record>
    <record name="RegisteredTypeBlob" c:type="RegisteredTypeBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="unregistered" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="14">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="StructBlob" c:type="StructBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="unregistered" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="14">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="n_fields" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_methods" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
    </record>
    <record name="UnionBlob" c:type="UnionBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="unregistered" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="discriminated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="13">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="n_fields" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_functions" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="discriminator_offset" writable="1">
        <type name="int32" c:type="gint32"/>
      </field>
      <field name="discriminator_type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
    </record>
    <record name="EnumBlob" c:type="EnumBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="unregistered" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="14">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="n_values" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="values" writable="1">
        <array c:type="ValueBlob">
          <type name="ValueBlob"/>
        </array>
      </field>
    </record>
    <record name="PropertyBlob" c:type="PropertyBlob">
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="readable" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="writable" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="construct" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="construct_only" writable="1" bits="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="reserved" writable="1" bits="27">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
    </record>
    <record name="SignalBlob" c:type="SignalBlob">
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="run_first" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="run_last" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="run_cleanup" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="no_recurse" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="detailed" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="action" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="no_hooks" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="has_class_closure" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="true_stops_emit" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="6">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="class_closure" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="signature" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="VFuncBlob" c:type="VFuncBlob">
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="must_chain_up" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="must_be_implemented" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="must_not_be_implemented" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="class_closure" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="12">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="signal" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="struct_offset" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved2" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="signature" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="ObjectBlob" c:type="ObjectBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="abstract" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="14">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="parent" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_interfaces" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_fields" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_properties" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_methods" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_signals" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_vfuncs" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_constants" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="interfaces" writable="1">
        <array c:type="guint16">
          <type name="uint16"/>
        </array>
      </field>
    </record>
    <record name="InterfaceBlob" c:type="InterfaceBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="gtype_init" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="n_prerequisites" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_properties" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_methods" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_signals" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_vfuncs" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="n_constants" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="prerequisites" writable="1">
        <array c:type="guint16">
          <type name="uint16"/>
        </array>
      </field>
    </record>
    <record name="ConstantBlob" c:type="ConstantBlob">
      <field name="blob_type" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="deprecated" writable="1" bits="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="reserved" writable="1" bits="15">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="type" writable="1">
        <type name="SimpleTypeBlob" c:type="SimpleTypeBlob"/>
      </field>
      <field name="size" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="offset" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="AnnotationBlob" c:type="AnnotationBlob">
      <field name="offset" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="name" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
      <field name="value" writable="1">
        <type name="uint32" c:type="guint32"/>
      </field>
    </record>
    <record name="GTypelib" c:type="_GTypelib">
      <field name="data" writable="1">
        <type name="any" c:type="guchar*"/>
      </field>
      <field name="len" writable="1">
        <type name="size_t" c:type="gsize"/>
      </field>
      <field name="owns_memory" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="mfile" writable="1">
        <type name="GMappedFile" c:type="GMappedFile*"/>
      </field>
      <field name="modules" writable="1">
        <type name="GList" c:type="GList*"/>
      </field>
    </record>
    <function name="g_typelib_get_dir_entry"
              c:identifier="g_typelib_get_dir_entry">
      <return-value transfer-ownership="full">
        <type name="DirEntry" c:type="DirEntry*"/>
      </return-value>
      <parameters>
        <parameter name="typelib" transfer-ownership="none">
          <type name="GTypelib" c:type="GTypelib*"/>
        </parameter>
        <parameter name="index" transfer-ownership="none">
          <type name="uint16" c:type="guint16"/>
        </parameter>
      </parameters>
    </function>
    <function name="g_typelib_check_sanity"
              c:identifier="g_typelib_check_sanity">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <enumeration name="Error" c:type="GTypelibError">
      <member name="invalid" value="0" c:identifier="G_TYPELIB_ERROR_INVALID"/>
      <member name="invalidheader"
              value="1"
              c:identifier="G_TYPELIB_ERROR_INVALID_HEADER"/>
      <member name="invaliddirectory"
              value="2"
              c:identifier="G_TYPELIB_ERROR_INVALID_DIRECTORY"/>
      <member name="invalidentry"
              value="3"
              c:identifier="G_TYPELIB_ERROR_INVALID_ENTRY"/>
      <member name="invalidblob"
              value="4"
              c:identifier="G_TYPELIB_ERROR_INVALID_BLOB"/>
    </enumeration>
    <function name="g_typelib_error_quark"
              c:identifier="g_typelib_error_quark">
      <return-value transfer-ownership="full">
        <type name="GQuark" c:type="GQuark"/>
      </return-value>
    </function>
    <function name="g_typelib_validate" c:identifier="g_typelib_validate">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="typelib" transfer-ownership="none">
          <type name="GTypelib" c:type="GTypelib*"/>
        </parameter>
        <parameter name="error" transfer-ownership="none">
          <type name="GError" c:type="GError**"/>
        </parameter>
      </parameters>
    </function>
    <constant name="G_IR_MAGIC" value="GOBJ
METADATA
&#x1a;">
      <type name="utf8"/>
    </constant>
  </namespace>
</repository>
